# You can put extra environment variables here
# https://wiki.hyprland.org/Configuring/Environment-variables/

env = LIBVA_DRIVER_NAME,nvidia
env = XDG_SESSION_TYPE,wayland

# may cause issues with firefox:
env = GBM_BACKEND,nvidia-drm

# may cause issues with screen sharing:
env = __GLX_VENDOR_LIBRARY_NAME,nvidia

env = ELECTRON_OZONE_PLATFORM_HINT,auto
env = NVD_BACKEND,direct

env = ELECTRON_OZONE_PLATFORM_HINT,auto